<!DOCTYPE html>
{% load static  %}  

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Login</title>
<style>
 .admin_form{ animation: fadeIn 1s ease-in-out; 
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    backdrop-filter:blur(8px) ;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 100px;
    height:350px;
    background-color:rgba(255,255,255,0.3);
    border-radius: 12px;
    box-shadow: 0 8px 24px rgba(0,0,0,0.2);
}
 FORM{text-align: center;
 animation: fadeIn 1s ease-in-out; }
.form-title {
      text-align: center;
      font-size: 1.8rem;
      font-weight: bold;
      margin-bottom: 25px;
      padding: 12px;
      background: linear-gradient(135deg, #7da2a9, #071B52);
      color:#ffd700;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    }
    @keyframes fadeIn {
      from {opacity: 0; transform: translateY(20px);}
      to {opacity: 1; transform: translateY(0);}
    }
 
 
</style>
{% include 'school_app/common/common_css.html'   %}

</head>
<body style= "background-image: url('{% static 'school_app/images/WhatsApp Image 2025-09-04 at 11.30.00 PM.jpeg' %}'); background-size: cover;";>


                          
{% include 'school_app/common/header.html'  %}
 <div class="form-title">Student Login <i class="fa-solid fa-thumbs-up"></i></div>
{% if messages %}
{% for message in messages %}
<!-- <h1 style="margin-top: 70px;">{{m}}</h1> -->
<div class="alert alert-success alert-dismissible fade show mx-auto text-center" role="alert" style="width: 50%;margin-top: 70px; ">
  <strong>{{ message }}</strong> 
  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
{% endfor %}

{% endif %}
                          
<div class="main-div">
<!-- <div class="container-fluid" style="background-color: rgb(60, 151, 230);">
<h2 style="color: blueviolet; text-align: center;"> user login</h2> -->
</div>  
</div>


<div class="admin_form">
<form method="post" action="/login/" >
  {% csrf_token %}

<div class="input-group mb-3">
  <span class="input-group-text" ><i class="fa-solid fa-envelope " style="color:blue;"></i></span>
  <input type="email" id="school_email" name="school_email"  class="form-control" placeholder="email" required>
</div>


<div class="input-group mb-3">
  <span class="input-group-text" ><i class="fa-solid fa-lock" style="color:blue;"></i></span>
  <input type="password" id="school_password" name="school_password" class="form-control" placeholder="password" required>
</div>
<br><br>
<div class="col-12">
    <button class="btn btn-outline-primary" type="submit"><i class="fa-solid fa-check"></i> login</button>
  </div>
</form>                                     <!-- form code ends  -->
</div>          
                 
{% include 'school_app/common/footer.html' %}
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>            

</body>
</html>

