<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard</title>
    <style>
      .profile-div{
        width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    backdrop-filter:blur(8px) ;
    margin: auto;
    margin-top: 100px;
    margin-bottom: 100px;
    height:350px;
    background-color:rgba(255,255,255,0.3);
    border-radius: 12px;
    box-shadow: 0 8px 24px rgba(0,0,0,0.2);
      }
      .profile-img{
       display: flex; 
    justify-content: center; 
    width: 50%;
    margin: auto;
    margin-bottom: 50px;

        
        border-radius: 50%;

      }



    </style>
{% include 'school_app/common/common_css.html'   %}



</head>
<body style= "background-image: url('{% static 'school_app/images/WhatsApp Image 2025-09-04 at 11.30.00 PM.jpeg' %}'); background-size: cover;";>

<div class="main-div">
 
                          <!-- header code start from here -->
{% include 'school_app/student/student_header.html'  %}
  <!-- <div class="container-fluid" style="background-color: aliceblue;">
<h2 style="color: blueviolet; text-align: center;padding-top: 200px;"> welcome to medilocater</h2>
 </div>                           <-- yaha pe div close hoga -->

<div class="profile-div">
 


<h6>Name: {{ student.student_name }}</h6>
    <h6>Email: {{ student.student_email }}</h6>
    <h6>Class: {{ student.student_class }}</h6>
    <h6>Phone: {{ student.student_phone_number }}</h6>
    <h6>MUN Experience: {{ student.mun_experience }}</h6>
    <h6>Committee Preference 1: {{ student.committee_preference_1 }}</h6>
    <h6>Committee Preference 2: {{ student.committee_preference_2 }}</h6>
    <h6>Is Head Delegate: 
        {% if student.is_head_delegate %}
            ✅ Yes
        {% else %}
            ❌ No
        {% endif %}
    </h6>

    <h3>Incharge Details:</h3>
    <h6>Name: {{ student.incharge_name }}</h6>
    <h6>Phone: {{ student.incharge_phone_number }}</h6>
    <h6>Email: {{ student.incharge_email }}</h6>


</div >


    </div>
   {% include 'school_app/common/footer.html' %}
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>            

</body>
</html>



